[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/models/blocks.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://player/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/DeathZone.gd" type="Script" id=3]
[ext_resource path="res://environment/VictoryZone.gd" type="Script" id=4]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.168627, 0.160784, 0.184314, 1 )
ambient_light_color = Color( 0.266667, 0.619608, 0.854902, 1 )
fog_enabled = true
fog_color = Color( 0.533333, 0.682353, 0.831373, 1 )
fog_depth_begin = 0.0
tonemap_mode = 3
adjustment_enabled = true
adjustment_brightness = 0.75
adjustment_contrast = 1.5
adjustment_saturation = 1.2

[sub_resource type="BoxShape" id=2]
extents = Vector3( 150, 1, 150 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.001, 1, 1.78387 )

[node name="Level01" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 4, 4, 4 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PoolIntArray( 0, 0, 0, 1, 0, 1, 65535, 0, 655361, 0, 1, 1441793, 1, 1, 1441794, 65535, 1, 655362, 65536, 65527, 1048577, 65537, 65527, 2, 131071, 65527, 1048578, 65536, 65528, 1441797, 65537, 65528, 1, 131071, 65528, 655361, 65536, 65529, 1441792, 65537, 65529, 1441794, 131071, 65529, 655362, 65536, 65530, 1441792, 0, 65531, 4, 0, 65532, 1441792, 0, 65533, 1441792, 0, 65534, 1441792, 0, 65535, 0, 1, 65535, 2, 65535, 65535, 1048578 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 1, 0 )
}

[node name="Ball" parent="." instance=ExtResource( 2 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.365007, -0.93038, -0.034109, -0.557272, -0.247685, 0.792528, -0.7458, -0.270271, -0.608881, 0, 6.17092, -23.4504 )
light_color = Color( 0.827451, 0.780392, 0.780392, 1 )
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="DeathZone" type="Area" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="DeathZone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0 )
shape = SubResource( 2 )

[node name="VictoryZone" type="Area" parent="."]
transform = Transform( 0.0348138, 0, 0, 0, -0.293395, 0, 0, 0, -1.31475, 0, 2, -31 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="VictoryZone"]
transform = Transform( 0.331024, 0, 0, 0, 0.588345, 0, 0, 0, 0.932187, -15.064, -6.56118, 0.873573 )
shape = SubResource( 3 )

[connection signal="body_entered" from="DeathZone" to="DeathZone" method="_on_DeathZone_body_entered"]
[connection signal="body_entered" from="VictoryZone" to="VictoryZone" method="_on_VictoryZone_body_entered"]
